bin.includes = META-INF/,\
               plugin.xml,\
               target/dependency/compile/,\
               .
source.. = src/
jars.compile.order = .,\
                     target/dependency/compile/
